<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.beautycalc.ui.job.JonFragment"
        android:label="@string/menu_job"
        tools:layout="@layout/fragment_job" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.beautycalc.ui.consumables.СonsumablesFragment"
        android:label="@string/menu_consumables"
        tools:layout="@layout/fragment_consumables" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.beautycalc.ui.serviceList.ServiceListFragment"
        android:label="@string/menu_service_list"
        tools:layout="@layout/fragment_servicelist" />
</navigation>